<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="_3BAQj3HQ1ulXp2oO5sO">
    <mxGraphModel dx="1188" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XHbMpHYRSF3B3xWi1GEt-1" value="User(Librarian)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="140" y="295" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XHbMpHYRSF3B3xWi1GEt-2" value="Browse library" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="150" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XHbMpHYRSF3B3xWi1GEt-4" value="Search books" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XHbMpHYRSF3B3xWi1GEt-5" value="View member active loans" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XHbMpHYRSF3B3xWi1GEt-6" value="Borrow book" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="420" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XHbMpHYRSF3B3xWi1GEt-7" value="Return book" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="510" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XHbMpHYRSF3B3xWi1GEt-9" value="Save to CSV" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="420" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XHbMpHYRSF3B3xWi1GEt-10" value="Library Management System" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=220;height=30;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="510" height="570" as="geometry" />
        </mxCell>
        <mxCell id="XHbMpHYRSF3B3xWi1GEt-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XHbMpHYRSF3B3xWi1GEt-1" target="XHbMpHYRSF3B3xWi1GEt-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="600" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHbMpHYRSF3B3xWi1GEt-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XHbMpHYRSF3B3xWi1GEt-1" target="XHbMpHYRSF3B3xWi1GEt-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="350" as="sourcePoint" />
            <mxPoint x="700" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHbMpHYRSF3B3xWi1GEt-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XHbMpHYRSF3B3xWi1GEt-1" target="XHbMpHYRSF3B3xWi1GEt-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="600" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHbMpHYRSF3B3xWi1GEt-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XHbMpHYRSF3B3xWi1GEt-1" target="XHbMpHYRSF3B3xWi1GEt-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="600" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHbMpHYRSF3B3xWi1GEt-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XHbMpHYRSF3B3xWi1GEt-1" target="XHbMpHYRSF3B3xWi1GEt-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="600" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHbMpHYRSF3B3xWi1GEt-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XHbMpHYRSF3B3xWi1GEt-6" target="XHbMpHYRSF3B3xWi1GEt-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="600" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHbMpHYRSF3B3xWi1GEt-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XHbMpHYRSF3B3xWi1GEt-7" target="XHbMpHYRSF3B3xWi1GEt-9">
          <mxGeometry x="-0.2689" y="10" width="160" relative="1" as="geometry">
            <mxPoint x="640" y="520" as="sourcePoint" />
            <mxPoint x="750" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
